{"$schema":"https://docs.renovatebot.com/renovate-schema.json","extends":["config:recommended"],"nix":{"enabled":true},"lockFileMaintenance":{"enabled":true,"schedule":["before 3am on Monday"]},"packageRules":[{"matchFileNames":["machines/flake.nix","machines/flake.lock"],"groupName":"nix flake inputs"}]}
